<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gG6-1T-bhk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="4bC-dh-KVi">
            <objects>
                <tableViewController id="T4B-CH-HbQ" customClass="bucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="elQ-DH-QHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="HFd-Y5-f4B">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFd-Y5-f4B" id="qDT-bL-2BX">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="T4B-CH-HbQ" id="dAE-Jp-Dy4"/>
                            <outlet property="delegate" destination="T4B-CH-HbQ" id="Bk2-sU-huj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hiy-ia-U0w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R8C-4Y-JY5">
                            <connections>
                                <segue destination="4gK-xq-8lg" kind="presentation" identifier="addSegue" id="l8A-dp-hC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4gK-xq-8lg" kind="presentation" identifier="editSegue" id="h8C-ha-lg7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zQ-dq-am1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="12.143928035982009"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="GV7-ZH-TGf">
            <objects>
                <tableViewController id="zAI-nS-oha" customClass="addTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cEV-wY-vTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7Wc-KL-fv9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="66" id="oyD-9P-g54">
                                        <rect key="frame" x="0.0" y="18" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyD-9P-g54" id="wYE-j3-heI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter somthing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-7x-gwD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gu1-7x-gwD" firstAttribute="leading" secondItem="wYE-j3-heI" secondAttribute="leading" id="CAf-EJ-z5s"/>
                                                <constraint firstAttribute="bottom" secondItem="gu1-7x-gwD" secondAttribute="bottom" id="aIi-AO-MMl"/>
                                                <constraint firstAttribute="trailing" secondItem="gu1-7x-gwD" secondAttribute="trailing" id="xqQ-mT-QTf"/>
                                                <constraint firstItem="gu1-7x-gwD" firstAttribute="top" secondItem="wYE-j3-heI" secondAttribute="top" id="z6b-Ct-tFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zAI-nS-oha" id="mKW-3J-6UL"/>
                            <outlet property="delegate" destination="zAI-nS-oha" id="s9b-5p-Hah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xGG-Dd-aSU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="24y-RS-sxh">
                            <connections>
                                <action selector="cancel:" destination="zAI-nS-oha" id="Hea-WI-N7H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3h9-fg-qIp">
                            <connections>
                                <action selector="saveButt:" destination="zAI-nS-oha" id="87S-xI-6iL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFiled" destination="gu1-7x-gwD" id="Fhg-zd-jgq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4W-qL-dgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMI-6R-FcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gG6-1T-bhk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GC3-KM-ic2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4B-CH-HbQ" kind="relationship" relationship="rootViewController" id="KAw-nm-lef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjU-Y2-cxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFW-zn-umA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gK-xq-8lg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u29-wt-kvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAI-nS-oha" kind="relationship" relationship="rootViewController" id="hgO-EU-kxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ap-3v-SrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="11.244377811094454"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l8A-dp-hC9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
